[Unit]
Description=Update light colour based on weather
StartLimitBurst=2

[Service]
Type=oneshot
WorkingDirectory=/home/wohanley/opt/home-automation
ExecStart=/bin/sh -c 'PATH=$PATH:/run/current-system/sw/bin:/etc/profiles/per-user/wohanley/bin:/home/wohanley/bin /home/wohanley/opt/home-automation/light-weather-colour.sh'
Restart=on-failure
RestartSec=30
